<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    <title>Pong Game</title>
    <head>
        <style>
            body {
                margin: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: black;
                color: white;
                font-family: 'Press Start 2P', cursive;
            }
    
            canvas {
                background-color: black;
            }
    
            button {
                margin-top: 10px;
                padding: 8px;
                font-size: 16px;
                cursor: pointer;
                font-family: 'Press Start 2P', cursive;
            }
    
            #scores {
                font-family: 'Press Start 2P', cursive;
                display: flex;
                justify-content: space-between;
                width: 80%;
            }
        </style>
</head>
<body>
    <canvas id="pongCanvas"></canvas>
    <div>
        <button onclick="startGame(1)">1 Player</button>
        <button onclick="startGame(2)">2 Players</button>
    </div>

    <script src = pong.js></script>
</body>
</html>


